SECRET_KEY=secret key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SITE_ID=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog
SQL_USERNAME=blog
SQL_PASSWORD=blog224
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST=smtp.erp-eti.com
EMAIL_PORT=465
EMAIL_USERNAME=alpha@erp-eti.com
EMAIL_PASSWORD=alpha224@
EMAIL_USE_SSL=1